# Behavior-Engine

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/behaviorengine/: BehaviorEngineApp.kt  MainActivity.kt
app/src/main/java/com/behaviorengine/accessibility/: package-info.kt
app/src/main/java/com/behaviorengine/automation/: package-info.kt
app/src/main/java/com/behaviorengine/behavior/actions/: package-info.kt
app/src/main/java/com/behaviorengine/behavior/feedback/: package-info.kt
app/src/main/java/com/behaviorengine/behavior/rules/: package-info.kt
app/src/main/java/com/behaviorengine/core/common/: AIDecisionLogger.kt  AppConstants.kt  ConfigManager.kt  LoggerManager.kt  MatchingLogger.kt  ObjectLearningLogger.kt  TeachingLogger.kt
app/src/main/java/com/behaviorengine/core/data/: package-info.kt
app/src/main/java/com/behaviorengine/core/data/ai/: AIDecisionManagerImpl.kt  AIRepositoryImpl.kt  AIStorageImpl.kt  AdaptiveRecoveryEngineImpl.kt  ConfidenceEngineImpl.kt  ContextManagerImpl.kt  DecisionEngineImpl.kt  MemoryEngineImpl.kt  NoOpAutomationExecutor.kt  PredictionEngineImpl.kt  ReasoningEngineImpl.kt  StateRecognitionEngineImpl.kt  WorkflowRepositoryImpl.kt
app/src/main/java/com/behaviorengine/core/data/matching/: CandidateSearchEngineImpl.kt  ConfidenceEngineImpl.kt  ContextAnalyzerImpl.kt  DebugOverlayManagerImpl.kt  FeatureMatcherImpl.kt  MatchingCacheImpl.kt  MatchingMath.kt  MatchingRepositoryImpl.kt  MatchingServiceConnectionImpl.kt  MatchingStorageImpl.kt  MultiScaleMatcherImpl.kt  OCRMatcherImpl.kt  ScreenAnalyzerImpl.kt  VisualMatchingManagerImpl.kt
app/src/main/java/com/behaviorengine/core/data/objectlearning/: CropManagerImpl.kt  FeatureExtractionManagerImpl.kt  FrameSelectionManagerImpl.kt  ObjectLearningManagerImpl.kt  ObjectLearningStorageImpl.kt  ObjectRepositoryImpl.kt  ObjectTemplateManagerImpl.kt
app/src/main/java/com/behaviorengine/core/data/objects/: VisualObjectRepositoryImpl.kt
app/src/main/java/com/behaviorengine/core/data/profile/: UserProfileRepositoryImpl.kt
app/src/main/java/com/behaviorengine/core/data/teaching/: OverlayManagerImpl.kt  SessionManagerImpl.kt  TeachingManagerImpl.kt  TeachingModeManagerImpl.kt  TeachingRecorderImpl.kt  TeachingRepositoryImpl.kt  TeachingServiceConnectionImpl.kt  TeachingStorageImpl.kt  TouchCollectorManagerImpl.kt
app/src/main/java/com/behaviorengine/core/domain/ai/: AIDecisionManager.kt  (+22 more)
app/src/main/java/com/behaviorengine/di/: AIDiModule.kt  AppModule.kt  ApplicationScope.kt  DataStoreQualifiers.kt  EngineCoroutineScope.kt  EngineDiModule.kt  EngineModule.kt  ObjectLearningDiModule.kt  ProfileDiModule.kt  TeachingDiModule.kt  VisualMatchingDiModule.kt  VisualObjectDiModule.kt
app/src/main/java/com/behaviorengine/engine/: EngineClockImpl.kt  EngineDiagnosticsManagerImpl.kt  EngineHealthMonitorImpl.kt  EngineLifecycleManagerImpl.kt  EngineLoopImpl.kt  EngineManagerImpl.kt  EngineMetricsImpl.kt  EngineObserverImpl.kt  EngineServiceConnectionImpl.kt  EngineStateStoreImpl.kt  EngineValidatorImpl.kt  EventBusImpl.kt  ModuleRegistryImpl.kt  PerformanceTimerImpl.kt  RuntimeControllerImpl.kt
app/src/main/java/com/behaviorengine/learning/: package-info.kt
app/src/main/java/com/behaviorengine/memory/: package-info.kt
app/src/main/java/com/behaviorengine/navigation/: BehaviorEngineBottomBar.kt  BehaviorEngineNavGraph.kt  Screen.kt  StartDestination.kt
app/src/main/java/com/behaviorengine/objectlearning/: OCRManagerImpl.kt  ObjectDetectionManagerImpl.kt  TaskAwait.kt
app/src/main/java/com/behaviorengine/recognition/: package-info.kt
app/src/main/java/com/behaviorengine/services/: EngineService.kt  TeachingOverlayService.kt  VisualMatchingService.kt  package-info.kt
app/src/main/java/com/behaviorengine/settings/: AppSettings.kt  SettingsManager.kt
app/src/main/java/com/behaviorengine/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/behaviorengine/utils/: NumberFormatter.kt  TimeFormatter.kt
app/src/main/java/com/behaviorengine/vision/: ScreenCaptureManagerImpl.kt  package-info.kt
app/src/main/java/com/behaviorengine/world/: package-info.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
(+116 files in other folders)
