# Project-wide Gradle settings.

# JVM heap size for the Gradle daemon.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Use AndroidX package structure (required for all modern Android libraries).
android.useAndroidX=true

# Generate non-transitive R classes to speed up builds and avoid resource leakage
# between modules as the project grows into multiple feature modules.
android.nonTransitiveRClass=true

# Official Kotlin code style is the project standard for consistent formatting.
kotlin.code.style=official

# Enable Gradle configuration caching for faster incremental builds.
org.gradle.configuration-cache=true

# Run independent modules in parallel once this project becomes multi-module.
org.gradle.parallel=true
